OPENAI_API_KEY="<YOUR_KEY_HERE>"
WIKI_DB_PATH="wikipedia_db_saves/<YOUR_PATH_HERE>"
INDEX_PATH="index_saves/<YOUR_PATH_HERE>"
WIKIPEDIA_LOCAL_INDEX_PATH="/path/to/your/enwiki-20230101-pages-articles-multistream-index.txt"
WIKIPEDIA_LOCAL_DUMP_PATH="/path/to/your/enwiki-20230101-pages-articles-multistream.xml.bz2"
